<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBackgroundHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageButton
        android:id="@+id/btnNotificaciones"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:src="@drawable/ic_notificaciones"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:contentDescription="Ver notificaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Bienvenido"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#145699"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:drawableStart="@drawable/ic_perfil_xml"
            android:drawablePadding="8dp"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textAllCaps="false"
            app:drawableTint="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/miniJuego"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#145699"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:drawableStart="@drawable/ic_juego"
            android:drawablePadding="8dp"
            android:text="Mini Juego"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>