<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Configurar Nueva Oferta"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/llButtons"
        app:layout_constraintTop_toBottomOf="@id/tvHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Incoterm"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinnerIncoterm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Transporte"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinnerTransporte"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/btn_dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Divisa"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinnerDivisa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/btn_dropdown" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:background="@drawable/btn_border_white"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crear Oferta"
            android:background="@drawable/btn_border_white"
            app:backgroundTint="#FD7121"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>