<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nueva Oferta"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etDetalleOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la oferta" />

    <Button
        android:id="@+id/btnGuardarOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Oferta"
        android:layout_marginTop="10dp" />

</LinearLayout>